[database]
port = {{ env "WBSCK_DATABASE_PORT" }}
database = {{ env "WBSCK_DATABASE_NAME" }}
user = {{ env "WBSCK_DATABASE_USER" }}
password = {{ env "WBSCK_DATABASE_PASSWORD" }}
host = {{ env "WBSCK_DATABASE_HOST" }}
